"""
есть словарь, где ключами являются числа от 1 до 5, а значениями Имя партии, необходимо подсчитать голоса на выборах
В файле через пробел идут номера партий (они же голоса) необходимо подсчитать результат выборов,
НО если число не является целым/отрицательным/партии с таким номером нет или не является числом вовсе, считать что этот
бланк испорчен
"""

with open('task_3_txt.txt', 'r', encoding='utf - 8') as file_txt_3:
    lst = [i.strip().split() for i in file_txt_3]
    print(lst)